# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/solidyellow.ddns.net
cert = /etc/letsencrypt/live/solidyellow.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/solidyellow.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/solidyellow.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/solidyellow.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 01aa0588975d56be0cb862945c3b66ef
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
