docker-compose.yml
services:
  apache2:
    container_name: apache2
    image: 'httpd:latest'
    ports:
     - 9001:9001
    restart: always

  nginx:
    container_name: nginx
    restart: unless-stopped
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal --email marcopac.363.d@gmail.com -d solidyellow.ddns.net --agree-tos

networks:
  default:
    driver: bridge
--------------------------------------------
nginx configuration
events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  # Redirect HTTP traffic to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # HTTPS server configuration
  server {
    listen 443 ssl http2;
    server_name solidyellow.ddns.net www.solidyellow.ddns.net;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/solidyellow.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solidyellow.ddns.net/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
      proxy_pass http://apache2:9001;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

  }
}

-------------------------------------------
Error
502 Bad Gateway
nginx
-------------------------------------------
Prompt
I think is an error in the nginx configuration