events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  # Redirect HTTP traffic to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # HTTPS server configuration
  server {
    listen 443 ssl http2;
    server_name solidyellow.ddns.net www.solidyellow.ddns.net;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/solidyellow.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solidyellow.ddns.net/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
      proxy_pass http://localhost:9001;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Expose Apache2
    location /apache2/ {
      proxy_pass http://localhost:80/;
    }
  }
}
